stages:
  - build



upload:
  stage: build
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file site.xml "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/my_package/0.0.1/site.xml"'


